# train_project

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/trains/: Cargo.java
src/main/java/com/trains/railwayCarriages/: Coach.java  FreihtCar.java  Locomotive.java  LocomotiveException.java  RailwayCarriage.java
src/main/java/com/trains/users/: Driver.java  Passenger.java  User.java
src/main/resources/: logback.xml
src/test/java/: CargoTest.java  CoachTest.java  DriverTest.java  FreihtCarTest.java  LocomotiveTest.java  PassengerTest.java  RailwayCarriageTest.java  UserTest.java
